image: maven:latest

stages:
  - healthcheck
  - contrato
  - funcional


healthcheck:
  stage: healthcheck
  script:
    - mvn test -Dsuite=healthcheck

contrato:
  stage: contrato
  script:
    - mvn test -Dsuite=contrato

funcional:
  stage: funcional
  script:
    - mvn test -Dsuite=funcional
